.about__container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.about__caption {
  margin-left: 70px;
  margin-right: 70px;
  border-bottom: 1px #000000 solid;
}

.about__caption-text {
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #000000;
  margin-top: 110px;
  margin-bottom: 23px;
}

.about__flex-container {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-left: 70px;
  margin-right: auto;
}

.about__grid-item {
  max-width: 550px;
}

.about__grid-header {
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #000000;
  margin-bottom: 26px;
}

.about__grid-caption {
  margin: 0;
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about__timing-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 110px;
  margin-left: 70px;
  display: grid;
  grid-template-columns: 228px 912px;
  grid-template-rows: 36px 36px;
}

.about__timing-grid-item {
  text-align: center;
}

.about__timing-grid-green {
  margin: 0;
  padding: 0;
  background: #2be080;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
}

.about__timing-grid-grey {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
}

.about__timing-grid-caption {
  margin: 0;
  padding: 0;
  margin-top: 14px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #a0a0a0;
}

@media screen and (max-width: 900px) {
  .about__caption {
    margin-left: 50px;
    width: 668px;
  }
  .about__flex-container {
    margin-left: 50px;
    margin-right: 50px;
  }
  .about__grid-item {
    max-width: 319px;
  }
  .about__grid-caption {
    font-size: 12px;
    line-height: 18px;
  }
  .about__timing-grid{
    grid-template-columns: 140px 528px;
    margin-left: 50px;
    margin-top: 93px;
    margin-right: 50px;
  }
  .about__caption-text {
    margin-top: 90px;
  }
}

@media screen and (max-width: 500px) {
  .about__caption {
    margin-left: 18px;
    width: 284px;
  }
  .about__grid-header{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px;
  }
  .about__flex-container {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }
  .about__grid-item {
    max-width: 284px;
    margin-bottom: 56px;
  }
  .about__grid-item:nth-child(2) {
    margin-bottom: 0;
  }
  .about__grid-caption {
    font-size: 11px;
    line-height: 16px;
  }
  .about__timing-grid{
    grid-template-columns: 100px 184px;
    margin-left: 5%;
    margin-top: 60px;
    margin-right: auto;
  }
  .about__caption-text {
    margin-top: 90px;
  }
}
